recipe/recipe_feet.json (before)
[
  {
    "type": "recipe",
    "result": "voiro_socks_ai",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_yukari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "15 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_akane",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "15 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 1 ], [ "mag_animecon", 2 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_aoi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "15 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 1 ], [ "mag_animecon", 2 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_seika",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "15 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 1 ], [ "mag_animecon", 2 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_maki",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_one",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 1 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_ia",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 1 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ], [ [ "leather", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "result": "voiro_socks_hime",
    "type": "recipe",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "time": "10 m",
    "difficulty": 1,
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 1 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 4 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "voiro_socks_mikoto",
    "type": "recipe",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "time": "10 m",
    "difficulty": 1,
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 1 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 4 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "voiro_shoes_ai",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shoes_yukari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shoes_sasara",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 1 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shoes_akari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shoes_sora",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_shota",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "2 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 4 ], [ "mag_animecon", 5 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "tools": [ [ [ "soldering_iron", 5 ], [ "welder", 5 ], [ "hotplate", 5 ], [ "toolset", 5 ] ] ],
    "components": [ [ [ "neoprene", 2 ] ], [ [ "leather", 6 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_maki",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "35 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 3 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 6 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_takahashi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 4 ], [ "mag_animecon", 5 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 3 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 6 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_kou",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 4 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_zouri_zunko",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_virtualsinger", 4 ], [ "tailor_japanese", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "leather", 4 ] ], [ [ "rag", 4 ] ], [ [ "string_6", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_zouri_kiritan",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 3 ], [ "mag_virtualsinger", 4 ], [ "tailor_japanese", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "leather", 4 ] ], [ [ "rag", 4 ] ], [ [ "string_6", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_zouri_itako",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 3 ], [ "mag_virtualsinger", 4 ], [ "tailor_japanese", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "leather", 4 ] ], [ [ "rag", 4 ] ], [ [ "string_6", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sandals_tsuzumi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014" ], [ "mag_virtualsinger", 1 ] ],
    "using": [ [ "sewing_standard", 5 ] ],
    "components": [ [ [ "leather", 3 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_akane",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_aoi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_one",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_seika",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "leather", 12 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_ia",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_una",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 3 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 6 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_meikaers",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 3 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 6 ] ],
      [ [ "2x4", 1 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_miku",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_virtualsinger", 4 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "leather", 12 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_heels_galaco",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "1 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 4 ], [ "mag_virtualsinger", 5 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "leather", 12 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_geta_tuina",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "50 m",
    "book_learn": [ [ "mag_subculjapan2020", 2 ], [ "mag_animecon", 3 ], [ "tailor_japanese", 1 ] ],
    "qualities": [ { "id": "SAW_W", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "2x4", 1 ] ], [ [ "string_6", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_yuzuru",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 4 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 4 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_maki",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "35 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 3 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 6 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_loafers_nozomi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_subculjapan2012", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sandals_flower",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 2 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "string_6", 2 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_rikka",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "15 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_rikka",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 4 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 4 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_zundamon",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 1 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_shoes_metan",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 1 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_socks_tumugi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_ARMOR_LEGS",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shoes_tumugi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 1 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_sora",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2022", 1 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ] ] ],
    "flags": [ "SECRET" ]
  }
]

recipe/recipe_feet.json (after)
[
  {
    "type": "recipe",
    "result": "voiro_socks_ai",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_yukari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "15 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_akane",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "15 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 1 ], [ "mag_animecon", 2 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_aoi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "15 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 1 ], [ "mag_animecon", 2 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_seika",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "15 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 1 ], [ "mag_animecon", 2 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_maki",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_one",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 1 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_ia",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 1 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ], [ [ "leather", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "result": "voiro_socks_hime",
    "type": "recipe",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "time": "10 m",
    "difficulty": 1,
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 1 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 4 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "voiro_socks_mikoto",
    "type": "recipe",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "time": "10 m",
    "difficulty": 1,
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 1 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 4 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "voiro_shoes_ai",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shoes_yukari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shoes_sasara",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 1 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shoes_akari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shoes_sora",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_shota",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "2 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 4 ], [ "mag_animecon", 5 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "tools": [ [ [ "soldering_iron", 5 ], [ "welder", 5 ], [ "hotplate", 5 ], [ "toolset", 5 ] ] ],
    "components": [ [ [ "neoprene", 2 ] ], [ [ "leather", 6 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_maki",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "35 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 3 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 6 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_takahashi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 4 ], [ "mag_animecon", 5 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 3 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 6 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_kou",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 4 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_zouri_zunko",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_virtualsinger", 4 ], [ "tailor_japanese", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "leather", 4 ] ], [ [ "rag", 4 ] ], [ [ "string_6", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_zouri_kiritan",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 3 ], [ "mag_virtualsinger", 4 ], [ "tailor_japanese", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "leather", 4 ] ], [ [ "rag", 4 ] ], [ [ "string_6", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_zouri_itako",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 3 ], [ "mag_virtualsinger", 4 ], [ "tailor_japanese", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "leather", 4 ] ], [ [ "rag", 4 ] ], [ [ "string_6", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sandals_tsuzumi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014" ], [ "mag_virtualsinger", 1 ] ],
    "using": [ [ "sewing_standard", 5 ] ],
    "components": [ [ [ "leather", 3 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_akane",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_aoi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_one",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_seika",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "leather", 12 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_ia",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_una",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 3 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 6 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_meikaers",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 3 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 6 ] ],
      [ [ "2x4", 1 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_miku",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_virtualsinger", 4 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "leather", 12 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_heels_galaco",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "1 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 4 ], [ "mag_virtualsinger", 5 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "leather", 12 ], [ "tanned_hide", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_geta_tuina",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "50 m",
    "book_learn": [ [ "mag_subculjapan2020", 2 ], [ "mag_animecon", 3 ], [ "tailor_japanese", 1 ] ],
    "qualities": [ { "id": "SAW_W", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "2x4", 1 ] ], [ [ "string_6", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_yuzuru",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 4 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 4 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_loafers_nozomi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_subculjapan2012", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sandals_flower",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 2 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "string_6", 2 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_socks_rikka",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "15 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_rikka",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [
      [ [ "leather", 4 ], [ "tanned_hide", 1 ] ],
      [ [ "rag", 4 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sneakers_zundamon",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 1 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_shoes_metan",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 1 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shoes_tumugi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 1 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_boots_sora",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2022", 1 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ] ] ],
    "flags": [ "SECRET" ]
  }
]

recipe/recipe_feet.json (diff)
@@ -528,24 +528,6 @@
   },
   {
     "type": "recipe",
-    "result": "voiro_sneakers_maki",
-    "category": "CC_VOIRO",
-    "subcategory": "CSC_VOIRO_ARMOR",
-    "activity_level": "LIGHT_EXERCISE",
-    "skill_used": "tailor",
-    "difficulty": 3,
-    "time": "35 m",
-    "autolearn": false,
-    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_animecon", 3 ] ],
-    "using": [ [ "sewing_standard", 12 ] ],
-    "components": [
-      [ [ "leather", 3 ], [ "tanned_hide", 1 ] ],
-      [ [ "rag", 6 ] ]
-    ],
-    "flags": [ "SECRET" ]
-  },
-  {
-    "type": "recipe",
     "result": "voiro_loafers_nozomi",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -638,21 +620,6 @@
     "book_learn": [ [ "mag_subculjapan2021", 1 ] ],
     "using": [ [ "sewing_standard", 10 ] ],
     "components": [ [ [ "leather", 5 ] ] ],
-    "flags": [ "SECRET" ]
-  },
-  {
-    "type" : "recipe",
-    "result": "voiro_socks_tumugi",
-    "category": "CC_VOIRO",
-    "subcategory": "CSC_ARMOR_LEGS",
-    "activity_level": "LIGHT_EXERCISE",
-    "skill_used": "tailor",
-    "difficulty": 3,
-    "time": "30 m",
-    "autolearn": false,
-    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
-    "using": [ [ "sewing_standard", 12 ] ],
-    "components": [ [ [ "rag", 6 ] ] ],
     "flags": [ "SECRET" ]
   },
   {
