recipe/recipe_torso.json (before)
[
  {
    "type" : "recipe",
    "result": "voiro_smock_ai",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_sailor_outfit_shota",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "50 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_corset_maki",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 8 ] ], [ [ "string_36", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_shirt_maki",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "tailor_portfolio", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_breastplate_zunko",
    "id_suffix": "voiro_breastplate_zunko2",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_virtualsinger", 4 ], [ "tailor_japanese", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ], [ "tanned_hide", 1 ] ], [ [ "string_36", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_breastplate_zunko",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "6 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012" ], [ "mag_virtualsinger", 1 ], [ "tailor_japanese" ] ],
    "byproducts": [ [ "leather", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "vest_leather", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_blouse_tsuzumi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_vest_seika",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sarashi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "5 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_subculjapan2016", 2 ], [ "mag_subculjapan2018", 2 ], [ "mag_subculjapan2020", 2 ], [ "tailor_japanese", 1 ] ],
    "components": [ [ [ "rag", 3 ] ], [ [ "bleach", 1 ] ], [ [ "water", 3 ], [ "water_clean", 3 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shawl_sora",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 8 ] ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_costume_tuina",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "2 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 4 ], [ "mag_animecon", 5 ] ],
    "using": [ [ "sewing_standard", 24 ] ],
    "components": [ [ [ "rag", 22 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_jacket_takahashi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "90 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 4 ], [ "mag_animecon", 5 ] ],
    "using": [ [ "sewing_standard", 22 ] ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_jacket_kou",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "90 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 4 ], [ "mag_animecon", 5 ] ],
    "using": [ [ "sewing_standard", 22 ] ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_jacket_akari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "90 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 4 ], [ "mag_virtualsinger", 5 ] ],
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "leather", 18 ], [ "tanned_hide", 3 ] ], [ [ "cotton_ball", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_hoodie_yukari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 12 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_hoodie_kou",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_dress_shirt_takahashi",
    "category": "CC_VOIRO",
    "activity_level": "LIGHT_EXERCISE",
    "subcategory": "CSC_VOIRO_ARMOR",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_dress_shirt_seika",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_yukari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "50 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "surface_heat", 15, "LIST" ] ] ],
    "components": [
      [ [ "rag", 6 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "lens", 2 ] ],
      [ [ "lens_small", 2 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_sasara",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_dress_akane",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "35 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ], [ [ "string_36", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_dress_aoi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "35 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ], [ [ "string_36", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_dress_galaco",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "90 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 4 ], [ "mag_virtualsinger", 5 ] ],
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "rag", 20 ] ], [ [ "leather", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_one",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 8 ] ], [ [ "leather", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_ia",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 4 ], [ "mag_virtualsinger", 5 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_una",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 16 ] ],
    "components": [ [ [ "rag", 12 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_akari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "80 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 14 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_sora",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "50 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "rag", 12 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_hime",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 12 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_mikoto",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 12 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_sleeveless_miku",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_virtualsinger", 3 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_dress_shirt_yuzuru",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 8 ] ], [ [ "string_6", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_blouse_nozomi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_subculjapan2020", 2 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_camisole_flower",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 2 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 8 ] ],
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_jacket_flower",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "90 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 4 ], [ "mag_virtualsinger", 5 ] ],
    "using": [ [ "sewing_standard", 26 ] ],
    "components": [ [ [ "rag", 10 ] ], [ [ "plastic_sheet", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sweater_rikka",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "3 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_virtualsinger", 3 ] ],
    "qualities": [ { "id": "KNIT", "level": 1 } ],
    "components": [ [ [ "yarn", 400 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_hoodie_rikka",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 12 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_school_uniform_rikka",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "2 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 4 ], [ "mag_virtualsinger", 5 ] ],
    "using": [ [ "sewing_standard", 22 ] ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_dress_shirt_zundamon",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },{
    "type" : "recipe",
    "result": "voiro_dress_metan",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 15 ] ] ],
    "flags": [ "SECRET" ]
  },{
    "type" : "recipe",
    "result": "voiro_shirt_tumugi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },{
    "type" : "recipe",
    "result": "voiro_cardigan_tumugi",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "tailoring_wool_knitting", 550 ] ]
  },{
    "type" : "recipe",
    "result": "voiro_necktie_tumugi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },{
    "type" : "recipe",
    "result": "voiro_nurse_clothes_hau",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },{
    "type" : "recipe",
    "result": "voiro_skirt_rithu",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },{
    "type" : "recipe",
    "result": "voiro_jacket_rithu",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },{
    "type" : "recipe",
    "result": "voiro_dress_himari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2022", 2 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type" : "recipe",
    "result": "voiro_shirt_mochiko",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2022", 2 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "SECRET" ]
  }
]

recipe/recipe_torso.json (after)
[
  {
    "type": "recipe",
    "result": "voiro_smock_ai",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sailor_outfit_shota",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "50 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_corset_maki",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 8 ] ], [ [ "string_36", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shirt_maki",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "tailor_portfolio", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_breastplate_zunko",
    "id_suffix": "voiro_breastplate_zunko2",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_virtualsinger", 4 ], [ "tailor_japanese", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 5 ], [ "tanned_hide", 1 ] ], [ [ "string_36", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_breastplate_zunko",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "6 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012" ], [ "mag_virtualsinger", 1 ], [ "tailor_japanese" ] ],
    "byproducts": [ [ "leather", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "vest_leather", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_blouse_tsuzumi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_vest_seika",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sarashi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "5 m",
    "autolearn": false,
    "book_learn": [
      [ "mag_subculjapan2012", 3 ],
      [ "mag_subculjapan2016", 2 ],
      [ "mag_subculjapan2018", 2 ],
      [ "mag_subculjapan2020", 2 ],
      [ "tailor_japanese", 1 ]
    ],
    "components": [ [ [ "rag", 3 ] ], [ [ "bleach", 1 ] ], [ [ "water", 3 ], [ "water_clean", 3 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shawl_sora",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 8 ] ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_costume_tuina",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "2 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 4 ], [ "mag_animecon", 5 ] ],
    "using": [ [ "sewing_standard", 24 ] ],
    "components": [ [ [ "rag", 22 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_jacket_takahashi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "90 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 4 ], [ "mag_animecon", 5 ] ],
    "using": [ [ "sewing_standard", 22 ] ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_jacket_kou",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "90 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 4 ], [ "mag_animecon", 5 ] ],
    "using": [ [ "sewing_standard", 22 ] ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_jacket_akari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "90 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 4 ], [ "mag_virtualsinger", 5 ] ],
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "leather", 18 ], [ "tanned_hide", 3 ] ], [ [ "cotton_ball", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_hoodie_yukari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 12 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_hoodie_kou",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 3 ], [ "mag_animecon", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_shirt_takahashi",
    "category": "CC_VOIRO",
    "activity_level": "LIGHT_EXERCISE",
    "subcategory": "CSC_VOIRO_ARMOR",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_shirt_seika",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_yukari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "50 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "surface_heat", 15, "LIST" ] ] ],
    "components": [ [ [ "rag", 6 ] ], [ [ "plastic_chunk", 2 ] ], [ [ "lens", 2 ] ], [ [ "lens_small", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_sasara",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_virtualsinger", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_akane",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "35 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ], [ [ "string_36", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_aoi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "35 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ], [ [ "string_36", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_galaco",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "90 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2014", 4 ], [ "mag_virtualsinger", 5 ] ],
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "rag", 20 ] ], [ [ "leather", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_one",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2016", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 8 ] ], [ [ "leather", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_ia",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 4 ], [ "mag_virtualsinger", 5 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_una",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "1 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 16 ] ],
    "components": [ [ [ "rag", 12 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_akari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "80 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 14 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_sora",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "50 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2018", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "rag", 12 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_hime",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 12 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_mikoto",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 12 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sleeveless_miku",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_virtualsinger", 3 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_shirt_yuzuru",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 8 ] ], [ [ "string_6", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_blouse_nozomi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_subculjapan2020", 2 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_camisole_flower",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 2 ], [ "mag_virtualsinger", 2 ] ],
    "using": [ [ "sewing_standard", 8 ] ],
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_jacket_flower",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "90 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 4 ], [ "mag_virtualsinger", 5 ] ],
    "using": [ [ "sewing_standard", 26 ] ],
    "components": [ [ [ "rag", 10 ] ], [ [ "plastic_sheet", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_sweater_rikka",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "3 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_virtualsinger", 3 ] ],
    "qualities": [ { "id": "KNIT", "level": 1 } ],
    "components": [ [ [ "yarn", 400 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_hoodie_rikka",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 3 ], [ "mag_virtualsinger", 4 ] ],
    "using": [ [ "sewing_standard", 14 ] ],
    "components": [ [ [ "rag", 12 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_school_uniform_rikka",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "2 h",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2020", 4 ], [ "mag_virtualsinger", 5 ] ],
    "using": [ [ "sewing_standard", 22 ] ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_shirt_zundamon",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ], [ "mag_animecon", 3 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 8 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_metan",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 15 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shirt_tumugi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_cardigan_tumugi",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "tailoring_wool_knitting", 550 ] ]
  },
  {
    "type": "recipe",
    "result": "voiro_necktie_tumugi",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_nurse_clothes_hau",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_jacket_rithu",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_dress_himari",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2022", 2 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 10 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "voiro_shirt_mochiko",
    "category": "CC_VOIRO",
    "subcategory": "CSC_VOIRO_ARMOR",
    "activity_level": "LIGHT_EXERCISE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "book_learn": [ [ "mag_subculjapan2022", 2 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ],
    "flags": [ "SECRET" ]
  }
]

recipe/recipe_torso.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_smock_ai",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -16,7 +16,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_sailor_outfit_shota",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -31,7 +31,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_corset_maki",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -46,7 +46,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_shirt_maki",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -61,7 +61,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_breastplate_zunko",
     "id_suffix": "voiro_breastplate_zunko2",
     "category": "CC_VOIRO",
@@ -93,7 +93,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_blouse_tsuzumi",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -108,7 +108,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_vest_seika",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -132,7 +132,13 @@
     "difficulty": 1,
     "time": "5 m",
     "autolearn": false,
-    "book_learn": [ [ "mag_subculjapan2012", 3 ], [ "mag_subculjapan2016", 2 ], [ "mag_subculjapan2018", 2 ], [ "mag_subculjapan2020", 2 ], [ "tailor_japanese", 1 ] ],
+    "book_learn": [
+      [ "mag_subculjapan2012", 3 ],
+      [ "mag_subculjapan2016", 2 ],
+      [ "mag_subculjapan2018", 2 ],
+      [ "mag_subculjapan2020", 2 ],
+      [ "tailor_japanese", 1 ]
+    ],
     "components": [ [ [ "rag", 3 ] ], [ [ "bleach", 1 ] ], [ [ "water", 3 ], [ "water_clean", 3 ] ] ],
     "flags": [ "SECRET" ]
   },
@@ -152,7 +158,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_costume_tuina",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -242,7 +248,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_dress_shirt_takahashi",
     "category": "CC_VOIRO",
     "activity_level": "LIGHT_EXERCISE",
@@ -257,7 +263,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_dress_shirt_seika",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -284,12 +290,7 @@
     "book_learn": [ [ "mag_subculjapan2012", 2 ], [ "mag_virtualsinger", 3 ] ],
     "using": [ [ "sewing_standard", 12 ] ],
     "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "surface_heat", 15, "LIST" ] ] ],
-    "components": [
-      [ [ "rag", 6 ] ],
-      [ [ "plastic_chunk", 2 ] ],
-      [ [ "lens", 2 ] ],
-      [ [ "lens_small", 2 ] ]
-    ],
+    "components": [ [ [ "rag", 6 ] ], [ [ "plastic_chunk", 2 ] ], [ [ "lens", 2 ] ], [ [ "lens_small", 2 ] ] ],
     "flags": [ "SECRET" ]
   },
   {
@@ -308,7 +309,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_dress_akane",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -323,7 +324,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_dress_aoi",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -338,7 +339,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_dress_galaco",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -458,7 +459,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_sleeveless_miku",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -473,7 +474,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_dress_shirt_yuzuru",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -488,7 +489,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_blouse_nozomi",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -578,7 +579,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_dress_shirt_zundamon",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -592,8 +593,9 @@
     "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
     "components": [ [ [ "rag", 8 ] ] ],
     "flags": [ "SECRET" ]
-  },{
-    "type" : "recipe",
+  },
+  {
+    "type": "recipe",
     "result": "voiro_dress_metan",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -607,8 +609,9 @@
     "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
     "components": [ [ [ "rag", 15 ] ] ],
     "flags": [ "SECRET" ]
-  },{
-    "type" : "recipe",
+  },
+  {
+    "type": "recipe",
     "result": "voiro_shirt_tumugi",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -622,8 +625,9 @@
     "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
     "components": [ [ [ "rag", 10 ] ] ],
     "flags": [ "SECRET" ]
-  },{
-    "type" : "recipe",
+  },
+  {
+    "type": "recipe",
     "result": "voiro_cardigan_tumugi",
     "activity_level": "LIGHT_EXERCISE",
     "category": "CC_VOIRO",
@@ -634,8 +638,9 @@
     "autolearn": false,
     "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
     "using": [ [ "tailoring_wool_knitting", 550 ] ]
-  },{
-    "type" : "recipe",
+  },
+  {
+    "type": "recipe",
     "result": "voiro_necktie_tumugi",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -649,8 +654,9 @@
     "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
     "components": [ [ [ "rag", 4 ] ] ],
     "flags": [ "SECRET" ]
-  },{
-    "type" : "recipe",
+  },
+  {
+    "type": "recipe",
     "result": "voiro_nurse_clothes_hau",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -664,23 +670,9 @@
     "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
     "components": [ [ [ "rag", 10 ] ] ],
     "flags": [ "SECRET" ]
-  },{
-    "type" : "recipe",
-    "result": "voiro_skirt_rithu",
-    "category": "CC_VOIRO",
-    "subcategory": "CSC_VOIRO_ARMOR",
-    "activity_level": "LIGHT_EXERCISE",
-    "skill_used": "tailor",
-    "difficulty": 2,
-    "time": "45 m",
-    "autolearn": false,
-    "book_learn": [ [ "mag_subculjapan2021", 2 ] ],
-    "using": [ [ "filament", 10 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
-    "components": [ [ [ "rag", 4 ] ] ],
-    "flags": [ "SECRET" ]
-  },{
-    "type" : "recipe",
+  },
+  {
+    "type": "recipe",
     "result": "voiro_jacket_rithu",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -694,8 +686,9 @@
     "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
     "components": [ [ [ "rag", 10 ] ] ],
     "flags": [ "SECRET" ]
-  },{
-    "type" : "recipe",
+  },
+  {
+    "type": "recipe",
     "result": "voiro_dress_himari",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
@@ -711,7 +704,7 @@
     "flags": [ "SECRET" ]
   },
   {
-    "type" : "recipe",
+    "type": "recipe",
     "result": "voiro_shirt_mochiko",
     "category": "CC_VOIRO",
     "subcategory": "CSC_VOIRO_ARMOR",
