itemgroups/go_bag_yukari.json (before)
[
  {
    "id": "gobag_contents_yukari",
    "type": "item_group",
    "subtype": "collection",
    "//": "Items generated from a go bag",
    "items": [
      { "item": "voiro_duffelbag_yukari" },
      { "item": "backpack" },
      { "item": "helmet_army" },
      { "item": "jacket_army_modern" },
      { "item": "pants_army" },
      { "item": "tshirt", "count": 3 },
      { "item": "under_armor" },
      { "item": "tacvest" },
      { "item": "coat_rain" },
      { "item": "hood_rain" },
      { "item": "long_underpants" },
      { "item": "towel" },
      { "item": "boots_combat" },
      { "item": "socks", "count": 3 },
      { "item": "gloves_tactical" },
      { "item": "light_plus_battery_cell", "charges": 150 },
      { "item": "light_plus_battery_cell", "charges": 150, "container-item": "flashlight" },
      { "item": "light_plus_battery_cell", "charges": 150, "container-item": "radio" },
      { "item": "lighter", "charges": 100 },
      { "item": "pockknife" },
      { "item": "multitool" },
      { "group": "full_ifak" },
      { "item": "rollmat" },
      { "item": "sleeping_bag_roll" },
      { "item": "ear_plugs" },
      { "group": "MRE", "count": 3 },
      { "item": "water_clean", "count": 2, "charges": 2, "container-item": "bottle_plastic", "sealed": false }
    ]
  }
]

itemgroups/go_bag_yukari.json (after)
[
  {
    "id": "gobag_contents_yukari",
    "type": "item_group",
    "subtype": "collection",
    "//": "Items generated from a go bag",
    "items": [
      { "item": "voiro_duffelbag_yukari" },
      { "item": "backpack" },
      { "item": "helmet_army" },
      { "item": "jacket_army_modern" },
      { "item": "pants_army" },
      { "item": "tshirt", "count": 3 },
      { "item": "under_armor" },
      { "item": "tacvest" },
      { "item": "coat_rain" },
      { "item": "hood_rain" },
      { "item": "long_underpants" },
      { "item": "towel" },
      { "item": "boots_combat" },
      { "item": "socks", "count": 3 },
      { "item": "gloves_tactical" },
      { "item": "light_battery_cell", "charges": 16 },
      { "item": "medium_battery_cell", "charges": 56, "container-item": "flashlight" },
      { "item": "light_battery_cell", "charges": 16, "container-item": "radio" },
      { "item": "lighter", "charges": 100 },
      { "item": "pockknife" },
      { "item": "multitool" },
      { "group": "full_ifak" },
      { "item": "rollmat" },
      { "item": "sleeping_bag_roll" },
      { "item": "ear_plugs" },
      { "group": "MRE", "count": 3 },
      { "item": "water_clean", "count": 2, "charges": 2, "container-item": "bottle_plastic", "sealed": false }
    ]
  }
]

itemgroups/go_bag_yukari.json (diff)
@@ -20,9 +20,9 @@
       { "item": "boots_combat" },
       { "item": "socks", "count": 3 },
       { "item": "gloves_tactical" },
-      { "item": "light_plus_battery_cell", "charges": 150 },
-      { "item": "light_plus_battery_cell", "charges": 150, "container-item": "flashlight" },
-      { "item": "light_plus_battery_cell", "charges": 150, "container-item": "radio" },
+      { "item": "light_battery_cell", "charges": 16 },
+      { "item": "medium_battery_cell", "charges": 56, "container-item": "flashlight" },
+      { "item": "light_battery_cell", "charges": 16, "container-item": "radio" },
       { "item": "lighter", "charges": 100 },
       { "item": "pockknife" },
       { "item": "multitool" },
