items/weapon.json (before)
[
  {
    "//1": "筋力版リカーブボウな性能の大型弓。使用してずんだもんにする事で持ち運び時の動作制限を無くせます。餅に撃ってずんだ餅にする機能は…無理です。",
    "//2": "100%消失せず、キャラの足元に戻るずんだアロー専用の矢と、(超性能では無いですが)旧形式の威力と射程なのでチート兵器の類です。",
    "id": "Voiro_zunda_arrow",
    "type": "GUN",
    "copy-from": "recurbow",
    "symbol": "(",
    "color": "green",
    "name" : "ずんだアロー[voiro]",
    "description" : "ずんだ餅の精、ずんだもんが変身した姿。三陸海岸を歩いていたずん子が雷に打たれ、病院で目を覚ますとなぜか大事に抱えていました。使用する事でずんだもんに戻ります。",
    "price": 0,
    "material": [ "veggy" ],
    "flags": [ "ZUNDA_ARROW", "FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "WATER_FRIENDLY", "DURABLE_MELEE"  ],
    "min_strength": 6,
    "ammo": [ "arrow" ],
    "weight": "790 g",
    "volume": "4 L",
    "longest_side": "150 cm",
    "melee_damage": { "bash": 12 },
    "to_hit" : 1,
    "reload_noise_volume": 3,
    "loudness": 8,
    "range": 16,
    "dispersion": 160,
    "durability": 6,
    "clip_size": 1,
    "reload": 50,
    "ranged_damage": { "damage_type": "stab", "amount": 16 },
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ], [ "stabilizer", 1 ], [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ],
    "use_action" : {
      "menu_text" : "変身(ずんだもん)",
      "type" : "transform",
      "target" : "voiro_zundamon",
      "ammo_scale": 0,
      "msg" : "ずんだアローはずんだもんへと姿を変えた。"
    }
  },
  {
    "//": "着用部位無し装備。ずんだアローから体積がぐっと減ります。それだけ。",
    "id": "voiro_zundamon",
    "type": "TOOL_ARMOR",
    "category" : "other",
    "name": "ずんだもん[voiro]",
    "description": "ずんだアローに宿るずんだ餅の精。使用する事でずんだアローへ変身します。",
    "weight": "790 g",
    "volume": "1 L",
    "price": 0,
    "material" : [ "veggy" ],
    "flags": [ "BELTED", "NO_TURRET", "AURA" ],
    "ammo": [ "arrow" ],
    "gun_data": { "modes": [ [ "DEFAULT", "disassembled", 0, [ "MELEE" ] ] ], "skill": "archery", "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ], [ "stabilizer", 1 ], [ "dampening", 1 ] ] },
    "symbol": "[",
    "color": "green",
    "use_action" : {
      "menu_text" : "変身(ずんだアロー)",
      "type" : "transform",
      "target" : "Voiro_zunda_arrow",
      "ammo_scale": 0,
      "msg" : "ずんだもんはずんだアローへと姿を変えた。"
    },
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ]
  },
  {
    "//1": "棍棒の上位互換。クラフトまでの環境を整えるのを辛くした。",
    "//2": "セイカさんでプレイしない限り出番は無いと思います。活躍の場もスピアや六尺棒までの繋ぎ位の想定です。",
    "//3": "原作再現するとヤバイ(再現が難しい＆チートすぎる)ので、発光機能以外のギミックは無し。",
    "id": "voiro_stick_seika",
    "type": "TOOL",
    "category": "weapons",
    "name": "ステッキ(京町セイカ)[voiro]",
    "description": "重力シールド展開装置、強制時空転送装置等を備えた「ロッド」と呼ばれる未来の超兵器のレプリカです。形状的にはワンドやバトンと呼ぶのが正しいですが、現代では「バラの花ステッキ」と呼ばれています。ライトが仕込まれており、使用すると電源を入れます。",
    "weight": "728 g",
    "volume": "1250 ml",
    "price": 14000,
    "to_hit": 2,
    "melee_damage": { "bash": 12 },
    "material": [ "wood", "aluminum" ],
    "symbol": "/",
    "color": "green",
    "techniques": [ "WBLOCK_2", "PRECISE" ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "FANCY" ],
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
      "type": "transform",
      "msg": "ステッキの電源を入れました。",
      "target": "voiro_stick_on_seika",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "ステッキの電池が切れています。"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_LIGHT", "BATTERY_ULTRA_LIGHT" ],
        "default_magazine": "light_battery_cell"
      }
    ]
  },
  {
    "id": "voiro_stick_on_seika",
    "copy-from": "voiro_stick_seika",
    "type": "TOOL",
    "name": "ステッキ(オン)(京町セイカ)[voiro]",
    "description": "重力シールド展開装置、強制時空転送装置等を備えた「ロッド」と呼ばれる未来の超兵器のレプリカです。形状的にはワンドやバトンと呼ぶのが正しいですが、現代では「バラの花ステッキ」と呼ばれています。電源が入っており、電池を消費しています。使用すると電源を切ります。",
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "FANCY", "LIGHT_300", "CHARGEDIM", "TRADER_AVOID" ],
    "power_draw": 10000,
    "revert_to": "voiro_stick_seika",
    "use_action": { "type": "transform", "menu_text": "Turn off", "msg": "The %s flicks off.", "target": "voiro_stick_seika" }
  },
  {
    "id": "voiro_shield_tuina",
    "type": "ARMOR",
    "category": "armor",
    "name": "隼人盾(役ついな)[voiro]",
    "description": "鉄製に見えますが、鋲が打たれ漆塗りを施された木製の盾です。表面にはペンキで「ONI IS OUT!!」と書かれています。",
    "weight": "3 kg",
    "volume": "4 L",
    "price": 8000,
    "melee_damage": { "bash": 4 },
    "material": [ "wood" ],
    "symbol": "[",
    "color": "light_gray",
    "armor": [
      {
        "covers": [ "arm_l", "hand_l" ],
        "coverage": 40,
        "encumbrance": 12
      }
    ],
    "material_thickness": 3,
    "environmental_protection": 2,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "OVERSIZE", "BELTED", "RESTRICT_HANDS", "BLOCK_WHILE_WORN" ]
  },
  {
    "//1": "薙刀+日本刀+野太刀+フォークスピアを足して割った性能。威力的にも性能違いの小型ハルバードといった感じ。",
    "//2": "盾持ちを再現する為、片手持ち可。コストがネックになるので立ち回り方が重要になる武器。",
    "id": "voiro_halberd_tuina",
    "type": "GENERIC",
    "copy-from": "spear_forked",
    "name": "三叉の矛(役ついな)[voiro]",
    "description": "方相氏の用いる長柄武器です。かなりの重量と大きさを誇ります。地域によっては一方の刃が短い三叉の矛もあり、役追儺は両方を使い分けます。",
    "weight": "2100 g",
    "volume": "3 L",
    "price": 80000,
    "to_hit": 2,
    "melee_damage": { "bash": 8, "cut": 35 },
    "material": [ "wood", "steel" ],
    "techniques": [ "WBLOCK_1", "DEF_DISARM", "WIDE", "BRUTAL" ],
    "flags": [ "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "DURABLE_MELEE" ],
    "qualities": [ [ "COOK", 1 ], [ "CUT", 1 ], [ "BUTCHER", -24 ] ]
  },
  {
    "id": "voiro_knife_kiritan",
    "type": "TOOL_ARMOR",
    "category" : "weapons",
    "name": "包丁(東北きりたん)[voiro]",
    "description": "秋田の「なまはげ」の角とナタを彷彿とさせるアクセサリーです。いずこより飛来し、たんぽを両断するときりたんの頭にセットされていました。",
    "weight": "550 g",
    "volume": "500 ml",
    "price": 20000,
    "to_hit": 1,
    "melee_damage": { "bash": 2, "cut": 12 },
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELTED", "FANCY", "WATER_FRIENDLY", "ALWAYS_TWOHAND" ],
    "qualities": [ [ "CUT", 1 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 15 ] ]
  },
  {
    "type": "uncraft",
    "result": "voiro_knife_kiritan",
    "activity_level": "LIGHT_EXERCISE",
    "time": "5 m",
    "components": [
      [ [ "knife_vegetable_cleaver", 2 ] ],
      [ [ "string_6", 2 ] ]
    ]
  },
  {
    "id": "voiro_kiritan_cannons",
    "type": "GUN",
    "name": "ランチャー(40mm/きりたん砲)[voiro]",
    "description": "たんちゃんの半身にあたる巨大な二門のきりたんぽ。普段は味噌が詰まっている筈ですが、何故か今は40mmグレネード弾が詰まっています。",
    "weight": "4 kg",
    "volume": "5 L",
    "melee_damage": { "bash": 8 },
    "to_hit": -3,
    "price": 0,
    "material": [ "veggy" ],
    "flags": [
      "RELOAD_ONE",
      "BELTED",
      "PRIMITIVE_RANGED_WEAPON",
      "WATER_FRIENDLY",
      "DURABLE_MELEE",
      "NEVER_JAMS",
      "PADDED"
    ],
    "symbol": "(",
    "color": "yellow",
    "armor_data": {
      "armor": [
        {
          "material": [ { "type": "veggy", "covered_by_mat": 100, "thickness": 6.0 } ],
          "encumbrance":  10,
          "coverage": 40,
          "covers": [ "torso" ],
          "specifically_covers": [ "torso_hanging_back" ]
        }
      ]
    },
    "skill": "launcher",
    "ammo": "40x46mm",
    "dispersion": 200,
    "sight_dispersion": 3000,
    "durability": 10,
    "clip_size": 8,
    "reload": 300,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "40x46mm": 8 } } ],
    "modes": [
      [ "DEFAULT", "single", 1, "NPC_AVOID" ],
      [ "MULTI", "multi", 2, [ "NPC_AVOID", "SIMULTANEOUS" ] ]
    ]
  },
  {
    "//": "ver3.10よりmaterialをveggyからwoodに変更。壊れにくくした。",
    "id": "voiro_negi",
    "type": "TOOL",
    "category": "weapons",
    "name": "長ネギ[voiro]",
    "description": "※食べられません※\n世界は一本の葱から始まった。使用する事で一升瓶に変化します。",
    "weight": "780 g",
    "volume": "2 L",
    "price": 39000,
    "to_hit": 1,
    "melee_damage": { "bash": 18, "cut": 14 },
    "longest_side": "40 cm",
    "material": [ "wood" ],
    "symbol": "/",
    "color": "green",
    "techniques": [ "RAPID", "WBLOCK_2", "BRUTAL" ],
    "flags": [ "DURABLE_MELEE", "FANCY", "SHEATH_SWORD" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -20 ] ],
    "use_action" : {
      "menu_text" : "使用する",
      "type" : "transform",
      "target" : "voiro_bottle_sake",
      "msg" : "一升瓶に変化しました。"
    }
  },
  {
    "//1": "強そうに見えるけどガラスなので一瞬で割れる。",
    "//2": "中身が入っている場合、「使用する」ではなくて「使う」を選ぶと中身を飲んでしまう。",
    "id": "voiro_bottle_sake",
    "type": "GENERIC",
    "category": "other",
    "name": "一升瓶[voiro]",
    "description": "日本酒の容器に用いられるガラス製の一升瓶です。1800mlの容量があります。使用する事で長ネギに変化します。",
    "weight": "960 g",
    "volume": "1810 ml",
    "longest_side": "40 cm",
    "price": 100,
    "to_hit": 1,
    "melee_damage": { "bash": 20 },
    "material": "glass",
    "symbol": ")",
    "color": "brown",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "watertight": true,
        "rigid": true,
        "max_contains_volume": "1800 ml",
        "max_contains_weight": "4 kg",
        "sealed_data": { "spoil_multiplier": 0.0 },
        "moves": 400
      }
    ],
    "qualities": [ [ "BOIL", 1 ] ],
    "use_action" : {
      "menu_text" : "使用する",
      "type" : "transform",
      "target" : "voiro_negi",
      "msg" : "長ネギに変化しました。"
    }
  },
  {
    "//": "ver3.10よりmaterialをveggyからwoodに変更。壊れにくくした。",
    "id": "voiro_negi_double",
    "type": "TOOL",
    "category": "weapons",
    "name": "ダブル長ネギ[voiro]",
    "description": "※食べられません※\n世界は二本の葱で終わった。",
    "weight": "1560 g",
    "volume": "3250 ml",
    "price": 78000,
    "to_hit": 1,
    "melee_damage": { "bash": 28, "cut": 24 },
    "material": [ "wood" ],
    "symbol": "/",
    "color": "green",
    "techniques": [ "RAPID", "WBLOCK_3", "WIDE", "BRUTAL" ],
    "flags": [ "DURABLE_MELEE", "FANCY", "SHEATH_SWORD", "ALWAYS_TWOHAND" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -20 ] ]
  },
  {
    "type": "GENERIC",
    "id": "voiro_spear_pipe_metan",
    "name": { "str": "『天恵』のハイド" },
    "description": "巨大ドリル付きの槍です。エネルギー不足で困っている人を探知できるとのことです。",
    "weight": "3890 g",
    "price_postapoc": 250,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1", "IMPALE" ],
    "volume": "1135 ml",
    "longest_side": "184 cm",
    "melee_damage": { "bash": 6, "cut": 29 },
    "to_hit": { "grip": "weapon", "length": "long", "surface": "point", "balance": "neutral" },
    "flags": [ "SPEAR", "REACH_ATTACK", "SHEATH_SPEAR", "DURABLE_MELEE" ],
    "weapon_category": [ "POLEARMS" ],
    "price": 8000,
    "qualities": [ [ "COOK", 1 ] ]
  }
]

items/weapon.json (after)
[
  {
    "//1": "筋力版リカーブボウな性能の大型弓。使用してずんだもんにする事で持ち運び時の動作制限を無くせます。餅に撃ってずんだ餅にする機能は…無理です。",
    "//2": "100%消失せず、キャラの足元に戻るずんだアロー専用の矢と、(超性能では無いですが)旧形式の威力と射程なのでチート兵器の類です。",
    "id": "Voiro_zunda_arrow",
    "type": "GUN",
    "copy-from": "recurbow",
    "symbol": "(",
    "color": "green",
    "name" : "ずんだアロー[voiro]",
    "description" : "ずんだ餅の精、ずんだもんが変身した姿。三陸海岸を歩いていたずん子が雷に打たれ、病院で目を覚ますとなぜか大事に抱えていました。使用する事でずんだもんに戻ります。",
    "price": 0,
    "material": [ "veggy" ],
    "flags": [ "ZUNDA_ARROW", "FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "WATER_FRIENDLY", "DURABLE_MELEE"  ],
    "min_strength": 6,
    "ammo": [ "arrow" ],
    "weight": "790 g",
    "volume": "4 L",
    "longest_side": "150 cm",
    "melee_damage": { "bash": 12 },
    "to_hit" : 1,
    "reload_noise_volume": 3,
    "loudness": 8,
    "range": 16,
    "dispersion": 160,
    "durability": 6,
    "clip_size": 1,
    "reload": 50,
    "ranged_damage": { "damage_type": "stab", "amount": 16 },
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ], [ "stabilizer", 1 ], [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ],
    "use_action" : {
      "menu_text" : "変身(ずんだもん)",
      "type" : "transform",
      "target" : "voiro_zundamon",
      "ammo_scale": 0,
      "msg" : "ずんだアローはずんだもんへと姿を変えた。"
    }
  },
  {
    "//": "着用部位無し装備。ずんだアローから体積がぐっと減ります。それだけ。",
    "id": "voiro_zundamon",
    "type": "TOOL_ARMOR",
    "category" : "other",
    "name": "ずんだもん[voiro]",
    "description": "ずんだアローに宿るずんだ餅の精。使用する事でずんだアローへ変身します。",
    "weight": "790 g",
    "volume": "1 L",
    "price": 0,
    "material" : [ "veggy" ],
    "flags": [ "BELTED", "NO_TURRET", "AURA" ],
    "ammo": [ "arrow" ],
    "gun_data": { "modes": [ [ "DEFAULT", "disassembled", 0, [ "MELEE" ] ] ], "skill": "archery", "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ], [ "stabilizer", 1 ], [ "dampening", 1 ] ] },
    "symbol": "[",
    "color": "green",
    "use_action" : {
      "menu_text" : "変身(ずんだアロー)",
      "type" : "transform",
      "target" : "Voiro_zunda_arrow",
      "ammo_scale": 0,
      "msg" : "ずんだもんはずんだアローへと姿を変えた。"
    },
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ]
  },
  {
    "//1": "棍棒の上位互換。クラフトまでの環境を整えるのを辛くした。",
    "//2": "セイカさんでプレイしない限り出番は無いと思います。活躍の場もスピアや六尺棒までの繋ぎ位の想定です。",
    "//3": "原作再現するとヤバイ(再現が難しい＆チートすぎる)ので、発光機能以外のギミックは無し。",
    "id": "voiro_stick_seika",
    "type": "TOOL",
    "category": "weapons",
    "name": "ステッキ(京町セイカ)[voiro]",
    "description": "重力シールド展開装置、強制時空転送装置等を備えた「ロッド」と呼ばれる未来の超兵器のレプリカです。形状的にはワンドやバトンと呼ぶのが正しいですが、現代では「バラの花ステッキ」と呼ばれています。ライトが仕込まれており、使用すると電源を入れます。",
    "weight": "728 g",
    "volume": "1250 ml",
    "price": 14000,
    "to_hit": 2,
    "melee_damage": { "bash": 12 },
    "material": [ "wood", "aluminum" ],
    "symbol": "/",
    "color": "green",
    "techniques": [ "WBLOCK_2", "PRECISE" ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "FANCY" ],
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
      "type": "transform",
      "msg": "ステッキの電源を入れました。",
      "target": "voiro_stick_on_seika",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "ステッキの電池が切れています。"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "voiro_stick_on_seika",
    "copy-from": "voiro_stick_seika",
    "type": "TOOL",
    "name": "ステッキ(オン)(京町セイカ)[voiro]",
    "description": "重力シールド展開装置、強制時空転送装置等を備えた「ロッド」と呼ばれる未来の超兵器のレプリカです。形状的にはワンドやバトンと呼ぶのが正しいですが、現代では「バラの花ステッキ」と呼ばれています。電源が入っており、電池を消費しています。使用すると電源を切ります。",
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "FANCY", "LIGHT_300", "CHARGEDIM", "TRADER_AVOID" ],
    "power_draw": "1560 mW",
    "revert_to": "voiro_stick_seika",
    "use_action": { "type": "transform", "menu_text": "Turn off", "msg": "The %s flicks off.", "target": "voiro_stick_seika" }
  },
  {
    "id": "voiro_shield_tuina",
    "type": "ARMOR",
    "category": "armor",
    "name": "隼人盾(役ついな)[voiro]",
    "description": "鉄製に見えますが、鋲が打たれ漆塗りを施された木製の盾です。表面にはペンキで「ONI IS OUT!!」と書かれています。",
    "weight": "3 kg",
    "volume": "4 L",
    "price": 8000,
    "melee_damage": { "bash": 4 },
    "material": [ "wood" ],
    "symbol": "[",
    "color": "light_gray",
    "armor": [
      {
        "covers": [ "arm_l", "hand_l" ],
        "coverage": 40,
        "encumbrance": 12
      }
    ],
    "material_thickness": 3,
    "environmental_protection": 2,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "OVERSIZE", "BELTED", "RESTRICT_HANDS", "BLOCK_WHILE_WORN" ]
  },
  {
    "//1": "薙刀+日本刀+野太刀+フォークスピアを足して割った性能。威力的にも性能違いの小型ハルバードといった感じ。",
    "//2": "盾持ちを再現する為、片手持ち可。コストがネックになるので立ち回り方が重要になる武器。",
    "id": "voiro_halberd_tuina",
    "type": "GENERIC",
    "copy-from": "spear_forked",
    "name": "三叉の矛(役ついな)[voiro]",
    "description": "方相氏の用いる長柄武器です。かなりの重量と大きさを誇ります。地域によっては一方の刃が短い三叉の矛もあり、役追儺は両方を使い分けます。",
    "weight": "2100 g",
    "volume": "3 L",
    "price": 80000,
    "to_hit": 2,
    "melee_damage": { "bash": 8, "cut": 35 },
    "material": [ "wood", "steel" ],
    "techniques": [ "WBLOCK_1", "DEF_DISARM", "WIDE", "BRUTAL" ],
    "flags": [ "REACH_ATTACK", "NONCONDUCTIVE", "SHEATH_SPEAR", "DURABLE_MELEE" ],
    "qualities": [ [ "COOK", 1 ], [ "CUT", 1 ], [ "BUTCHER", -24 ] ]
  },
  {
    "id": "voiro_knife_kiritan",
    "type": "TOOL_ARMOR",
    "category" : "weapons",
    "name": "包丁(東北きりたん)[voiro]",
    "description": "秋田の「なまはげ」の角とナタを彷彿とさせるアクセサリーです。いずこより飛来し、たんぽを両断するときりたんの頭にセットされていました。",
    "weight": "550 g",
    "volume": "500 ml",
    "price": 20000,
    "to_hit": 1,
    "melee_damage": { "bash": 2, "cut": 12 },
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELTED", "FANCY", "WATER_FRIENDLY", "ALWAYS_TWOHAND" ],
    "qualities": [ [ "CUT", 1 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 15 ] ]
  },
  {
    "type": "uncraft",
    "result": "voiro_knife_kiritan",
    "activity_level": "LIGHT_EXERCISE",
    "time": "5 m",
    "components": [
      [ [ "knife_vegetable_cleaver", 2 ] ],
      [ [ "string_6", 2 ] ]
    ]
  },
  {
    "id": "voiro_kiritan_cannons",
    "type": "GUN",
    "name": "ランチャー(40mm/きりたん砲)[voiro]",
    "description": "たんちゃんの半身にあたる巨大な二門のきりたんぽ。普段は味噌が詰まっている筈ですが、何故か今は40mmグレネード弾が詰まっています。",
    "weight": "4 kg",
    "volume": "5 L",
    "melee_damage": { "bash": 8 },
    "to_hit": -3,
    "price": 0,
    "material": [ "veggy" ],
    "flags": [
      "RELOAD_ONE",
      "BELTED",
      "PRIMITIVE_RANGED_WEAPON",
      "WATER_FRIENDLY",
      "DURABLE_MELEE",
      "NEVER_JAMS",
      "PADDED"
    ],
    "symbol": "(",
    "color": "yellow",
    "armor_data": {
      "armor": [
        {
          "material": [ { "type": "veggy", "covered_by_mat": 100, "thickness": 6.0 } ],
          "encumbrance":  10,
          "coverage": 40,
          "covers": [ "torso" ],
          "specifically_covers": [ "torso_hanging_back" ]
        }
      ]
    },
    "skill": "launcher",
    "ammo": "40x46mm",
    "dispersion": 200,
    "sight_dispersion": 3000,
    "durability": 10,
    "clip_size": 8,
    "reload": 300,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "40x46mm": 8 } } ],
    "modes": [
      [ "DEFAULT", "single", 1, "NPC_AVOID" ],
      [ "MULTI", "multi", 2, [ "NPC_AVOID", "SIMULTANEOUS" ] ]
    ]
  },
  {
    "//": "ver3.10よりmaterialをveggyからwoodに変更。壊れにくくした。",
    "id": "voiro_negi",
    "type": "TOOL",
    "category": "weapons",
    "name": "長ネギ[voiro]",
    "description": "※食べられません※\n世界は一本の葱から始まった。使用する事で一升瓶に変化します。",
    "weight": "780 g",
    "volume": "2 L",
    "price": 39000,
    "to_hit": 1,
    "melee_damage": { "bash": 18, "cut": 14 },
    "longest_side": "40 cm",
    "material": [ "wood" ],
    "symbol": "/",
    "color": "green",
    "techniques": [ "RAPID", "WBLOCK_2", "BRUTAL" ],
    "flags": [ "DURABLE_MELEE", "FANCY", "SHEATH_SWORD" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -20 ] ],
    "use_action" : {
      "menu_text" : "使用する",
      "type" : "transform",
      "target" : "voiro_bottle_sake",
      "msg" : "一升瓶に変化しました。"
    }
  },
  {
    "//1": "強そうに見えるけどガラスなので一瞬で割れる。",
    "//2": "中身が入っている場合、「使用する」ではなくて「使う」を選ぶと中身を飲んでしまう。",
    "id": "voiro_bottle_sake",
    "type": "GENERIC",
    "category": "other",
    "name": "一升瓶[voiro]",
    "description": "日本酒の容器に用いられるガラス製の一升瓶です。1800mlの容量があります。使用する事で長ネギに変化します。",
    "weight": "960 g",
    "volume": "1810 ml",
    "longest_side": "40 cm",
    "price": 100,
    "to_hit": 1,
    "melee_damage": { "bash": 20 },
    "material": "glass",
    "symbol": ")",
    "color": "brown",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "watertight": true,
        "rigid": true,
        "max_contains_volume": "1800 ml",
        "max_contains_weight": "4 kg",
        "sealed_data": { "spoil_multiplier": 0.0 },
        "moves": 400
      }
    ],
    "qualities": [ [ "BOIL", 1 ] ],
    "use_action" : {
      "menu_text" : "使用する",
      "type" : "transform",
      "target" : "voiro_negi",
      "msg" : "長ネギに変化しました。"
    }
  },
  {
    "//": "ver3.10よりmaterialをveggyからwoodに変更。壊れにくくした。",
    "id": "voiro_negi_double",
    "type": "TOOL",
    "category": "weapons",
    "name": "ダブル長ネギ[voiro]",
    "description": "※食べられません※\n世界は二本の葱で終わった。",
    "weight": "1560 g",
    "volume": "3250 ml",
    "price": 78000,
    "to_hit": 1,
    "melee_damage": { "bash": 28, "cut": 24 },
    "material": [ "wood" ],
    "symbol": "/",
    "color": "green",
    "techniques": [ "RAPID", "WBLOCK_3", "WIDE", "BRUTAL" ],
    "flags": [ "DURABLE_MELEE", "FANCY", "SHEATH_SWORD", "ALWAYS_TWOHAND" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -20 ] ]
  },
  {
    "type": "GENERIC",
    "id": "voiro_spear_pipe_metan",
    "name": { "str": "『天恵』のハイド" },
    "description": "巨大ドリル付きの槍です。エネルギー不足で困っている人を探知できるとのことです。",
    "weight": "3890 g",
    "price_postapoc": 250,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1", "IMPALE" ],
    "volume": "1135 ml",
    "longest_side": "184 cm",
    "melee_damage": { "bash": 6, "cut": 29 },
    "to_hit": { "grip": "weapon", "length": "long", "surface": "point", "balance": "neutral" },
    "flags": [ "SPEAR", "REACH_ATTACK", "SHEATH_SPEAR", "DURABLE_MELEE" ],
    "weapon_category": [ "POLEARMS" ],
    "price": 8000,
    "qualities": [ [ "COOK", 1 ] ]
  }
]

items/weapon.json (diff)
@@ -95,8 +95,8 @@
       {
         "pocket_type": "MAGAZINE_WELL",
         "rigid": true,
-        "flag_restriction": [ "BATTERY_LIGHT", "BATTERY_ULTRA_LIGHT" ],
-        "default_magazine": "light_battery_cell"
+        "flag_restriction": [ "BATTERY_MEDIUM" ],
+        "default_magazine": "medium_battery_cell"
       }
     ]
   },
@@ -107,7 +107,7 @@
     "name": "ステッキ(オン)(京町セイカ)[voiro]",
     "description": "重力シールド展開装置、強制時空転送装置等を備えた「ロッド」と呼ばれる未来の超兵器のレプリカです。形状的にはワンドやバトンと呼ぶのが正しいですが、現代では「バラの花ステッキ」と呼ばれています。電源が入っており、電池を消費しています。使用すると電源を切ります。",
     "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "FANCY", "LIGHT_300", "CHARGEDIM", "TRADER_AVOID" ],
-    "power_draw": 10000,
+    "power_draw": "1560 mW",
     "revert_to": "voiro_stick_seika",
     "use_action": { "type": "transform", "menu_text": "Turn off", "msg": "The %s flicks off.", "target": "voiro_stick_seika" }
   },
